<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>

    <style>
      table,
      img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    Select image:
    <input type="file" />
    <table>
      <thead>
        <tr>
          <th>Before</th>
          <th>After</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="before-size"></td>
          <td id="after-size"></td>
        </tr>

        <tr>
          <td>
            <img id="before-img" />
          </td>
          <td>
            <img id="after-img" />
          </td>
        </tr>
      </tbody>
    </table>

    <script type="module" src="/main.js"></script>
  </body>
</html>
